# First_learning

./: Dockerfile  README.md  hello.txt  pom.xml
init/: README.md  settings_jwjw.xml  xcyw.sql  zhy_spxt.sql  zjw_spxt.sql
src/main/java/com/bao/generator/: GeneratorApplication.java
src/main/java/com/bao/generator/controller/: TXtpzAssociationController.java  TXtpzAuthController.java  TXtpzAuthXcdwController.java  TXtpzCorpAuthController.java  TXtpzEntityinfoController.java  TXtpzEntitymemberController.java  TXtpzHyController.java  TXtpzSjlxController.java  TXtpzSjyController.java  TXtpzSjyFlController.java  TXtpzVerificationCodeController.java  TXtpzVerificationFieldController.java  TXtpzVerificationMxsjController.java  TXtpzXcdwController.java  TestController.java
src/main/java/com/bao/generator/mapper/: TXtpzAssociationMapper.java  TXtpzAuthMapper.java  TXtpzAuthXcdwMapper.java  TXtpzCorpAuthMapper.java  TXtpzEntityinfoMapper.java  TXtpzEntitymemberMapper.java  TXtpzHyMapper.java  TXtpzSjlxMapper.java  TXtpzSjyFlMapper.java  TXtpzSjyMapper.java  TXtpzVerificationCodeMapper.java  TXtpzVerificationFieldMapper.java  TXtpzVerificationMxsjMapper.java  TXtpzXcdwMapper.java  TestMapper.java
src/main/java/com/bao/generator/service/: TXtpzAssociationService.java  TXtpzAuthService.java  TXtpzAuthXcdwService.java  TXtpzCorpAuthService.java  TXtpzEntityinfoService.java  TXtpzEntitymemberService.java  TXtpzHyService.java  TXtpzSjlxService.java  TXtpzSjyFlService.java  TXtpzSjyService.java  TXtpzVerificationCodeService.java  (+4 more)
src/main/resources/: application-dev.yml  application.yml  cssconfig.properties  log4jdbc.log4j2.properties  logback.xml
src/main/resources/generator/: generatorConfig.xml  mapperXml_Example.ftl
src/main/resources/generator/inspur/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm
src/main/resources/generator/my/: controller.ftl  mapper.ftl  mapperXml.ftl  po.ftl  service.ftl  serviceImpl.ftl
src/main/resources/mapper/: TXtpzAssociationMapper.xml  TXtpzAuthMapper.xml  TXtpzAuthXcdwMapper.xml  TXtpzCorpAuthMapper.xml  TXtpzEntityinfoMapper.xml  TXtpzEntitymemberMapper.xml  TXtpzHyMapper.xml  TXtpzSjlxMapper.xml  TXtpzSjyFlMapper.xml  TXtpzSjyMapper.xml  TXtpzVerificationCodeMapper.xml  TXtpzVerificationFieldMapper.xml  TXtpzVerificationMxsjMapper.xml  TXtpzXcdwMapper.xml  TestMapper.xml
src/main/resources/static/: all.html  version.html
src/main/resources/static/css/: index.css
src/main/resources/static/css/cxjcjl/: cxjcjl.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/cxjcjl/: cxjcjl.js
src/main/resources/static/ydxc_xcyw_spglxt/: readme.md
src/main/resources/static/ydxc_xcyw_spglxt/css/: artery-ui-markdown.css  artery-ui.css  big-font.css  common.css  component-ipglpop.css  component-loading.css  component-pagination.css  component-popup.css  component-select.css  component-tooltips.css  datetimepicker.css  global.css  module-cxsqjl.css  module-cxxgl.css  module-cxytztg.css  module-czxw.css  module-dxcx.css  module-frame.css  module-gzzgl.css  module-gzzsp.css  module-ipgl.css  module-mail.css  module-spdxx.css  module-sqxxcx.css  module-sqztsfhs.css  module-tyshdm.css  module-tztg.css  module-tztgxjxx.css  module-xgmm.css  module-xxcxspd-chromelow.css  module-xxcxspd-ie.css  module-xxcxspd.css  module-ztsfhsspd.css  module-zzjgyhgl.css  reset.css  scrollbar.css  table.css  userSelf.css  xxtzzs.css
src/main/resources/static/ydxc_xcyw_spglxt/doc/: 2020-03-11-测试环境地址央地协查环境.xlsx  2020-03-13-王会锋-央地协查需要调整页面功能梳理.xlsx  2020-03-16-王会锋-新需求问题的梳理进度汇总.xlsx  2020-04-22-王会锋-4月22号新加的需求点.xmind  2020-04-22-王会锋-演示问题关于前端以及需求的.xlsx  2020-04-27-王会锋-系统的左侧导航根据不同的权限的展示以及顺序.xmind  2020-04-28-王会锋-开发环境测试用户信息（涵盖TAP登录界面的以及自己做的登录界面的）.xlsx  2020-04-28-王会锋-测试地址(中央以及地方)的账号密码.xlsx  2020-04-30-王会锋-梳理5月前端要做的需求.xmind  2020-05-06-王会锋-消息通知功能模块盘点.xlsx  20200206-王会锋-可以复用一期的模块的前端的任务分工.xlsx  20200207-王会锋-前端代码角色架构设计.xmind  20200210-复用一期弹层整理.docx  20200210-王会锋-前端研发需求文档以及视觉图相关.docx  20200210-王会锋-前端研发项目相关的流程.docx  20200210-王会锋-央地协查对应的原型的模块划分.xmind  20200212-王会锋-前端代码架构设计.xmind  20200212-王会锋-央地协查分工表-人员进度统计.xlsx  20200213-王会锋-央地协查分工表-人员进度统计.xlsx  20200214-王会锋-央地协查分工表-人员进度统计.xlsx  20200217-王会锋-主体框架设计.xmind  20200219-王会锋-央地协查分工表-人员进度统计.xlsx  20200220-王会锋-央地协查分工表-人员进度统计.xlsx  20200227-王会锋-央地协查分工表新加需求任务表-人员进度统计.xlsx  20200507-王会锋-央地协查-分页以及按钮汇总.xls  2021-02-22-王会锋-关于(中央或地方)环境配置说明文件.md  2021-02-22-王会锋-审批表(线上审批表或者线下审批表以及审批流转弹层中的组织机构是多选还是单选).md  2021-02-23-王会锋-启动环境需要注意的点.md  readme.md
src/main/resources/static/ydxc_xcyw_spglxt/js/: config.js  main.js  version.js
src/main/resources/static/ydxc_xcyw_spglxt/login/: login.js  temp.css
src/main/resources/templates/: index.html
src/main/resources/templates/cxjcjl/: cxjcjl.html
src/test/java/com/bao/generator/: GeneratorApplicationTest.java
(+566 files in other folders)
