<html>
<head>
    <META http-equiv="X-UA-Compatible" content="text/html; charset=utf-8">
    <style type="text/css">
        .b1 {
            white-space-collapsing: preserve;
        }

        .d1 {
            margin: 1.4965278in 1.0631944in 1.2993056in 1.0631944in;
        }

        .d2 {
            margin: 1.0631944in 1.4965278in 1.0631944in 1.2993056in;
        }

        .s1 {
            font-weight: bold;
        }

        .s2 {
            font-family: 方正仿宋_GBK;
            font-weight: bold;
        }

        .s3 {
            font-family: 方正黑体_GBK;
            font-weight: bold;
        }

        .s4 {
            font-size: 12pt;
            font-weight: bold;
        }

        .s5 {
            font-family: 方正黑体_GBK;
            font-size: 14pt;
            font-weight: bold;
        }

        .s6 {
            font-family: 方正仿宋_GBK;
            font-size: 18pt;
            font-weight: bold;
        }

        .s7 {
            font-family: 方正黑体_GBK;
            font-size: 12pt;
            font-weight: bold;
        }

        .s8 {
            font-weight: bold;
            color: black;
        }

        .s9 {
            font-family: 方正黑体_GBK;
            font-weight: bold;
            color: black;
        }

        .p1 {
            text-align: justify;
            hyphenate: auto;
            font-family: 方正黑体_GBK;
            font-size: 16pt;
        }

        .p2 {
            text-align: center;
            hyphenate: auto;
            font-family: 方正小标宋_GBK;
            font-size: 24pt;
        }

        .p3 {
            text-align: center;
            hyphenate: auto;
            font-family: 方正楷体_GBK;
            font-size: 22pt;
        }

        .p4 {
            text-align: center;
            hyphenate: auto;
            font-family: 方正小标宋_GBK;
            font-size: 26pt;
        }

        .p5 {
            text-align: center;
            hyphenate: auto;
            font-family: 方正楷体_GBK;
            font-size: 16pt;
        }

        .p6 {
            text-align: justify;
            hyphenate: auto;
            font-family: Times New Roman;
            font-size: 16pt;
        }

        .p7 {
            text-indent: 0.4375in;
            text-align: start;
            hyphenate: auto;
            font-family: 方正黑体_GBK;
            font-size: 16pt;
        }

        .p8 {
            text-indent: 0.46805555in;
            text-align: start;
            hyphenate: auto;
            font-family: 方正楷体_GBK;
            font-size: 16pt;
        }

        .p9 {
            text-indent: 0.4611111in;
            text-align: justify;
            hyphenate: auto;
            font-family: 方正楷体_GBK;
            font-size: 16pt;
        }

        .p10 {
            text-indent: 0.46388888in;
            text-align: justify;
            hyphenate: auto;
            font-family: 方正仿宋_GBK;
            font-size: 16pt;
        }

        .p11 {
            text-indent: 0.46388888in;
            text-align: justify;
            hyphenate: auto;
            font-family: 方正楷体_GBK;
            font-size: 16pt;
        }

        .p12 {
            text-indent: 0.4611111in;
            text-align: justify;
            hyphenate: auto;
            font-family: 方正仿宋_GBK;
            font-size: 16pt;
        }

        .p13 {
            text-indent: 0.46805555in;
            text-align: start;
            hyphenate: auto;
            font-family: 方正仿宋_GBK;
            font-size: 16pt;
        }

        .p14 {
            text-align: center;
            hyphenate: auto;
            font-family: Times New Roman;
            font-size: 12pt;
        }

        .p15 {
            text-align: center;
            hyphenate: auto;
            font-family: 方正黑体_GBK;
            font-size: 14pt;
        }

        .p16 {
            text-indent: 0.44652778in;
            text-align: start;
            hyphenate: auto;
            font-family: 方正黑体_GBK;
            font-size: 16pt;
        }

        .p17 {
            text-indent: 0.45902777in;
            text-align: start;
            hyphenate: auto;
            font-family: 方正楷体_GBK;
            font-size: 16pt;
        }

        .p18 {
            text-align: center;
            hyphenate: auto;
            font-family: Times New Roman;
            font-size: 10pt;
        }

        .p19 {
            text-align: center;
            hyphenate: auto;
            font-family: Calibri Light;
            font-size: 10pt;
        }

        .p20 {
            text-indent: 0.45902777in;
            text-align: start;
            hyphenate: auto;
            font-family: 方正仿宋_GBK;
            font-size: 16pt;
        }

        .p21 {
            text-indent: 0.46805555in;
            text-align: center;
            hyphenate: auto;
            font-family: Times New Roman;
            font-size: 12pt;
        }

        .p22 {
            text-align: start;
            hyphenate: auto;
            font-family: Times New Roman;
            font-size: 12pt;
        }

        .p23 {
            text-indent: 0.46805555in;
            text-align: start;
            hyphenate: auto;
            font-family: 方正黑体_GBK;
            font-size: 16pt;
        }

        .p24 {
            text-align: center;
            hyphenate: auto;
            font-family: Times New Roman;
            font-size: 16pt;
        }

        .p25 {
            text-align: center;
            hyphenate: auto;
            font-family: 方正仿宋_GBK;
            font-size: 16pt;
        }

        .p26 {
            text-indent: 0.4125in;
            text-align: center;
            hyphenate: auto;
            font-family: 方正黑体_GBK;
            font-size: 14pt;
        }

        .p27 {
            text-align: center;
            hyphenate: auto;
            font-family: 黑体;
            font-size: 14pt;
        }

        .p28 {
            text-align: center;
            hyphenate: auto;
            font-family: 宋体;
            font-size: 12pt;
        }

        .p29 {
            text-indent: 0.4611111in;
            text-align: start;
            hyphenate: auto;
            font-family: 方正仿宋_GBK;
            font-size: 16pt;
        }

        .p30 {
            text-align: start;
            hyphenate: auto;
            font-family: 方正黑体_GBK;
            font-size: 16pt;
        }

        .p31 {
            text-align: center;
            hyphenate: auto;
            font-family: 方正小标宋_GBK;
            font-size: 22pt;
        }

        .p32 {
            text-align: start;
            hyphenate: auto;
            font-family: 方正小标宋_GBK;
            font-size: 22pt;
        }

        .p33 {
            text-indent: -0.22916667in;
            margin-left: 0.22916667in;
            text-align: start;
            hyphenate: auto;
            font-family: 方正仿宋_GBK;
            font-size: 16pt;
        }

        .p34 {
            text-align: center;
            hyphenate: auto;
            font-family: 方正黑体_GBK;
            font-size: 16pt;
        }

        .p35 {
            text-align: center;
            hyphenate: auto;
            font-family: 方正仿宋_GBK;
            font-size: 14pt;
        }

        .p36 {
            text-indent: -0.114583336in;
            margin-left: 0.114583336in;
            text-align: start;
            hyphenate: auto;
            font-family: 方正楷体_GBK;
            font-size: 16pt;
        }

        .p37 {
            margin-left: 6.9444446 E-4in;
            text-align: start;
            hyphenate: auto;
            font-family: 方正黑体_GBK;
            font-size: 16pt;
        }

        .p38 {
            text-indent: 0.43541667in;
            text-align: justify;
            hyphenate: auto;
            font-family: Times New Roman;
            font-size: 16pt;
        }

        .p39 {
            text-indent: -0.73819447in;
            margin-left: 0.73819447in;
            text-align: start;
            hyphenate: auto;
            font-family: 方正黑体_GBK;
            font-size: 12pt;
        }

        .p40 {
            text-indent: -0.57361114in;
            margin-left: 0.57361114in;
            text-align: justify;
            hyphenate: auto;
            font-family: 方正黑体_GBK;
            font-size: 12pt;
        }

        .p41 {
            text-align: justify;
            hyphenate: auto;
            font-family: 方正仿宋_GBK;
            font-size: 12pt;
        }

        .p42 {
            text-indent: 0.8201389in;
            text-align: justify;
            hyphenate: auto;
            font-family: 方正仿宋_GBK;
            font-size: 12pt;
        }

        .p43 {
            text-indent: -0.8854167in;
            margin-left: 1.0368055in;
            text-align: justify;
            hyphenate: auto;
            font-family: 方正仿宋_GBK;
            font-size: 15pt;
        }

        .p44 {
            text-indent: 0.8680556in;
            text-align: justify;
            hyphenate: auto;
            font-family: 方正仿宋_GBK;
            font-size: 15pt;
        }

        .p45 {
            text-indent: 1.0881945in;
            text-align: justify;
            hyphenate: auto;
            font-family: 方正仿宋_GBK;
            font-size: 15pt;
        }

        .p46 {
            text-align: justify;
            hyphenate: auto;
            font-family: 方正仿宋_GBK;
            font-size: 15pt;
        }

        .p47 {
            text-indent: 0.21875in;
            text-align: justify;
            hyphenate: auto;
            font-family: 方正黑体_GBK;
            font-size: 16pt;
        }

        .p48 {
            text-indent: 0.31180555in;
            text-align: center;
            hyphenate: auto;
            font-family: 方正小标宋_GBK;
            font-size: 22pt;
        }

        .p49 {
            text-align: justify;
            hyphenate: auto;
            font-family: 方正仿宋_GBK;
            font-size: 16pt;
        }

        .td1 {
            width: 0.6402778in;
            padding-start: 0.075in;
            padding-end: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .td2 {
            width: 1.7347223in;
            padding-start: 0.075in;
            padding-end: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .td3 {
            width: 1.7986112in;
            padding-start: 0.075in;
            padding-end: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .td4 {
            width: 3.051389in;
            padding-start: 0.075in;
            padding-end: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .td5 {
            width: 1.65in;
            padding-start: 0.075in;
            padding-end: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .td6 {
            width: 1.6006944in;
            padding-start: 0.075in;
            padding-end: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .td7 {
            width: 1.9722222in;
            padding-start: 0.075in;
            padding-end: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .td8 {
            width: 1.9729167in;
            padding-start: 0.075in;
            padding-end: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .td9 {
            width: 2.2333333in;
            padding-start: 0.075in;
            padding-end: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .r1 {
            keep-together: always;
        }

        .r2 {
            height: 0.7430556in;
            keep-together: always;
        }

        .t1 {
            table-layout: fixed;
            border-collapse: collapse;
            border-spacing: 0;
        }

        [v-cloak] {
            display: none;
        }

        .fd-table {
            background-color: white;
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            border-color: black;
            table-layout: fixed;
        }
        .fd-table tr th,td {
            border: thin solid black;
            text-align: center;
            font-family: 方正黑体_GBK,serif;
            font-size: 15pt;
            font-weight: bold;
            padding: 4px 0 4px 0;
        }
    </style>
    <meta content="inspur" name="author">
    <script src="../../../../js/lib/vue/vue.min.js"></script>
    <script src="../../../../js/lib/plugin/artery-ui.min.js"></script>
</head>
<body class="b1" data-js="./index.js" data-base="../../../../js" data-a6="true" style="background-color: white;">
<div class="d1" style="width:50%;margin:0 auto; " id="jsAppControllerCxxfksc" v-cloak>
    <p class="p48">
        <span class="s1">协查单位反馈时长参考表</span>
    </p>
<!--    <p class="p46"></p>-->
    <table class="fd-table" >
        <tr>
            <th>协查单位</th>
            <th>查询项</th>
            <th>反馈时长</th>
        </tr>
        <tr v-for="item in feedbackList">
            <td v-if="item.mergeCount > 0" :rowspan="item.mergeCount">{{item.corp}}</td>
            <td>{{item.queryItem}}</td>
            <td>{{item.duration}}</td>
        </tr>
    </table>
    <br>
    <p class="p1"></p>
    <p class="p30"></p>
    <br>
    <p class="p30"></p>
</div>
<script src="../../../../js/lib/require/require.min.js" data-main="../../../../js/main.js"></script>
</body>
</html>
